# MathPlus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mathplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathplus/data/: Repository.kt
app/src/main/java/com/example/mathplus/data/local/datastore/: AppPreferences.kt
app/src/main/java/com/example/mathplus/data/local/model/: HistoryModel.kt
app/src/main/java/com/example/mathplus/data/local/room/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/example/mathplus/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/mathplus/ui/: MainActivity.kt
app/src/main/java/com/example/mathplus/ui/fragment/: welcomeFragment.kt
app/src/main/java/com/example/mathplus/ui/home/: HomeFragment.kt
app/src/main/java/com/example/mathplus/ui/onboarding/: onboardingActivity.kt
app/src/main/java/com/example/mathplus/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  addition_game_card.xml  fragment_home.xml  fragment_setting.xml  fragment_welcome.xml  multiplication_game_card.xml  statistics_card.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mathplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
