<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/settingTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game Settings"
            style="@style/TextAppearance.Material3.HeadlineLarge"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/roundTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Round">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/roundTIET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/durationTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:hint="Duration per Round(seconds)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/durationTIET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/settingsConfirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIRM" />

        <Button
            android:id="@+id/settingsResetBtn"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="RESET" />
    </LinearLayout>
</FrameLayout>